# Assignment-task

./: README.md  pom.xml
Test-task/: pom.xml
Test-task/src/main/java/ru/netrax/: TestTaskApplication.java
Test-task/src/main/java/ru/netrax/Controller/: TaskController.java
Test-task/src/main/java/ru/netrax/Model/: Task.java
Test-task/src/main/java/ru/netrax/Repository/: TaskRepository.java
Test-task/src/main/java/ru/netrax/Service/: TaskService.java  TaskServiceImpl.java
Test-task/src/test/java/ru/netrax/Service/: TaskServiceTest.java
Test-task/src/test/resources/: data.sql  schema.sql
